.antd-operation-link{
  >span,>a{
    margin-right: 10px;
  }
  .edit-text{
    color:#2db7f5
  }
  .text-orange{
    color: #f56a00;
  }
  .text-green{
    color: #00a854;
  }
}

.operation{
  margin: 10px 0;
  line-height: 36px;
  .btnGroup{
    text-align: right;
  }
  .add{
    background-color: #ff5a60;
    border-color: #ff5a60;
    color: #ffffff;
    height: 36px;
    width: 90px;
    font-size: 16px;
  }
}
.appItem{
  height: 90px;
  margin-bottom:35px;
  border: 1px solid #e7e7e7;
  position: relative;
  .appDescribe{
    padding: 15px;
    color: #8d8d8d;
    .title{
      color: #222222;
    }
    .subTitle{
      font-size: 12px;
      width: 80%;
      height: 36px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .statusText{
      width: 60px;
      position: absolute;
      right: 0;
      top: 37px;
      color: #00a510;
    }
  }
  .appIcon{
    background: no-repeat center;
    height: 88px;
    background-size: contain;
  }
  .appUsed{
      background-color: #40a9ce;

  }
  .appUnused{
     background-color: #ff5a60;
  }
  a{
    display: block;

  }
  &:after{
     content: url("../assets/ARROW _ RIGHT.png");
     display: block;
     position: absolute;
     right: 5px;
    top: 38px;
  }
}
.highlight_box {
  margin: 30px 40px;
  background-color: #f4f5f9;
  position: relative;
  padding: 9px 30px;
  line-height: 1.6;
  .app_used_btn{
    width: 100%;
    height: 40px;
    margin-top: 10px;
    font-size: 16px;
  }
  .app_unused_btn{
    width: 100%;
    height: 40px;
    margin-top: 10px;
    font-size: 16px;
    background-color: #ff5a60;
  }
  .appBtnDisabled{
    width: 100%;
    height: 40px;
    margin-top: 10px;
    font-size: 16px;
    border:none;
    background-color: #d8d8d8;
  }
}
.app_describe,.community_list_content{
  padding:30px 50px;
}
.company_setting {
  .main_bd {
    padding:  30px 0;
    .account_setting_area {
      border: 1px solid #e7e7eb;
    }
  }
   .sub_title {
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    background-color: #f4f5f9;
  }
  .account_setting_item {
    border-top: 1px solid #e7e7eb;
    padding: 18px 20px;
    min-height: 50px;
     h4 {
      float: left;
      width: 100px;
      margin-right: 20px;
      font-weight: 400;
      font-style: normal;
      color: #8d8d8d;
    }
    .meta_opr {
      float: right;
      margin-left: 16px;
      word-wrap: break-word;
      word-break: break-all;
      text-align: right;
      color: #8d8d8d;
    }
     .meta_content {
      display: table-cell;
      vertical-align: top;
      float: none;
      width: auto;
      word-wrap: break-word;
      word-break: break-all;
    }
    .meta_pic {
      width: 60px;
      height: 60px;
    }
  }
}
.community_list_item{
  height: 100px;
  border-right:1px solid #c6c6c6;
  border-top:1px solid #c6c6c6;
  .item{
    width: 100%;
    height: 100%;
/*    border-left:1px solid #c6c6c6;*/
  }
}
.status_done{
  height: 50px;
  border:1px solid #c6c6c6;
  position: relative;
  text-align: center;
  line-height: 50px;
  &:after{
    display: block;
    content: url("../assets/done.png");
    position: absolute;
    right: 0;
    top: 0;
  }
}
.status_wait{
  height: 50px;
  border:1px solid #c6c6c6;
  position: relative;
  text-align: center;
  line-height: 50px;
  &:after{
    display: block;
    content: url("../assets/wait.png");
    position: absolute;
    right: 0;
    top: 0;
  }
}
.status_hold{
  height: 50px;
  border:1px solid #c6c6c6;
  position: relative;
  text-align: center;
  line-height: 50px;
  &:after{
    display: block;
    content: url("../assets/hold.png");
    position: absolute;
    right: 0;
    top: 0;
  }
}
.status_more{
  height: 50px;
  border:1px solid #c6c6c6;
  position: relative;
  text-align: center;
  line-height: 50px;

}
