@media all and (max-width: 1024px){
  .container{
    width: 1000px;
    min-height: e("calc(100vh - 240px)");
  }
}
@media (min-width: 1024px) and (max-width: 1366px){
  .container{
    min-height: e("calc(100vh - 240px)");
    width: 1024px;

  }
}
@media all and (min-width: 1366px){
  .container{
    width: 1200px;
    min-height: e("calc(100vh - 280px)");
  }
}
.container{
  background: #ffffff;
  margin: 40px auto ;
  color: #222222;
}
.content {
  padding: 80px;
  text-align: center;
  .title{
    text-shadow: -1px -1px 4px #666;
    font-size: 200px;
    color: #3e3e3e;
  }
}
