@media all and (max-width: 1024px){
  .container {
    height: 60px;
    background-color: #ffffff;
  }
  .content{
    width: 1000px;
    margin: 0 auto;
    height: 100%;
  }
  .logo{
    display: inline-block;
    height:60px;
    width: 50px;
    background: url("../../assets/logo.png") no-repeat 15px center;
    background-size: 32px;
  }
  .company{
    display: inline-block;
    height: 60px;
    width: 80px;
    background: url("../../assets/company.png") no-repeat 5px 12px;
    background-size: 64px;
  }
  .avatar{
    display: inline-block;
    margin-top: 15px;
    width: 32px;
    height: 32px;
    float: right;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right center;
    position: relative;
    border-radius: 50%;
  }
  .avatar::after{
    content: "";
    display: block;
    width: 1px;
    height: 20px;
    background: #8d8d8d;
    position: absolute;
    right: -15px;
    top: 8px;
  }
  .register-link{
    height: 100%;
    line-height: 60px;
    display: inline-block;
    float: right;
    margin-right:30px;
  }
  .operation{
    line-height: 60px;
    text-align: right;
  }
  .logout-link{
    color: #222222;
    margin-left:30px ;
    float: right;
  }
}
@media all and (min-width: 1024px) and (max-width: 1366px){
  .container {
    height: 60px;
    background-color: #ffffff;
  }
  .content{
    width: 1000px;
    margin: 0 auto;
    height: 100%;
  }
  .logo{
    display: inline-block;
    height:60px;
    width: 70px;
    background: url("../../assets/logo.png") no-repeat 15px center;
    background-size: 50px;
  }
  .company{
    display: inline-block;
    height: 60px;
    width: 100px;
    background: url("../../assets/company.png") no-repeat 5px 10px;
    background-size: 80px;
  }
  .avatar{
    display: inline-block;
    margin-top: 15px;
    width: 32px;
    height: 32px;
    float: right;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right center;
    position: relative;
    border-radius: 50%;
  }
  .avatar::after{
    content: "";
    display: block;
    width: 1px;
    height: 20px;
    background: #8d8d8d;
    position: absolute;
    right: -15px;
    top: 8px;
  }
  .register-link{
    height: 100%;
    line-height: 60px;
    display: inline-block;
    float: right;
    margin-right:30px;
  }
  .operation{
    line-height: 60px;
    text-align: right;
  }
  .logout-link{
    color: #222222;
    margin-left:30px ;
    float: right;
  }
}
@media all and (min-width: 1366px){
  .container {
    height: 100px;
    background-color: #ffffff;
  }
  .content{
    width: 1200px;
    margin: 0 auto;
    height: 100%;
  }
  .logo{
    display: inline-block;
    height:60px;
    width: 80px;
    background: url("../../assets/logo.png") no-repeat 15px center;
    background-size: 60px;
  }
  .company{
    display: inline-block;
    height: 60px;
    width: 120px;
    background: url("../../assets/company.png") no-repeat 5px 10px;
    background-size: 80px;
  }
  .avatar{
    display: inline-block;
    margin-top: 25px;
    width: 50px;
    height:50px;
    float: right;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right center;
    position: relative;
    border-radius: 50%;
  }
  .avatar::after{
    content: "";
    display: block;
    width: 1px;
    height: 20px;
    background: #8d8d8d;
    position: absolute;
    right: -15px;
    top: 15px;
  }
  .register-link{
    height: 100%;
    line-height: 100px;
    display: inline-block;
    float: right;
    margin-right:30px;
  }
  .operation{
    line-height: 100px;
    text-align: right;
  }
  .logout-link{
    color: #222222;
    margin-left:30px ;
    float: right;
  }
}
.row{
  height: 100%;
}
