@import "../vars.less";
*{
  box-sizing: border-box;
}
body{
  font-size: 14px;
  font-family: "微软雅黑";
}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset;
}
@media (max-width: 1024px) {
  .layout {
    position: relative;
    min-height: e("calc(100vh - 240px)");
    width: 1000px;
    margin: 40px auto;
    background-color: #ffffff;
    border: 1px solid #d8d8d8;
    .sider {
      width: 200px;
      position: absolute;
      background: #ffffff;
      min-height: e("calc(100vh - 242px)");
      transition: @transition-ease-out;
      :global{
        .ant-menu{
          transition: @transition-ease-out;
          .ant-menu-item, .ant-menu-submenu-title{
            overflow: hidden;
            white-space: normal;
          }
        }
      }
    }

    .bread {
      height: 80px;
      line-height: 80px;
      padding: 0 24px;
      margin-bottom: -24px;
      color: #222222;
      font-size: 16px;
    }
    .main {
      margin-left: 200px;
      overflow: auto;
      border-left: 1px solid #d8d8d8;
      transition: @transition-ease-out;
      .container {
        margin: 24px;
        .content {
          min-height: e("calc(100vh - 284px)");
          position: relative;
          :global .content-inner{
            background: #fff;
            padding: 24px;
            box-shadow: @shadow-1;
            min-height: e("calc(100vh - 284px)");
          }
        }
      }
    }

    .footer {
      height: 48px;
      line-height: 48px;
      text-align: center;
      font-size: 12px;
      color: #999;
      background: #fff;
      box-shadow: @shadow-2;
      width: 100%;
    }
  }
}
@media (min-width: 1024px) and (max-width: 1366px) {
  .layout {
    position: relative;
    min-height: e("calc(100vh - 240px)");
    width: 1000px;
    margin: 40px auto;
    background-color: #ffffff;
    border: 1px solid #d8d8d8;
    .sider {
      width: 200px;
      position: absolute;
      background: #ffffff;
      min-height: e("calc(100vh - 242px)");
      transition: @transition-ease-out;
      :global{
        .ant-menu{
          transition: @transition-ease-out;
          .ant-menu-item, .ant-menu-submenu-title{
            overflow: hidden;
            white-space: normal;
          }
        }
      }
    }

    .bread {
      height: 80px;
      line-height: 80px;
      padding: 0 24px;
      margin-bottom: -24px;
      color: #222222;
      font-size: 16px;
    }
    .main {
      margin-left: 200px;
      overflow: auto;
      border-left: 1px solid #d8d8d8;
      transition: @transition-ease-out;
      .container {
        margin: 24px;
        .content {
          min-height: e("calc(100vh - 284px)");
          position: relative;
          :global .content-inner{
            background: #fff;
            padding: 24px;
            box-shadow: @shadow-1;
            min-height: e("calc(100vh - 284px)");
          }
        }
      }
    }

    .footer {
      height: 48px;
      line-height: 48px;
      text-align: center;
      font-size: 12px;
      color: #999;
      background: #fff;
      box-shadow: @shadow-2;
      width: 100%;
    }
  }
}
@media (min-width: 1366px) {
  .layout {
    position: relative;
    min-height: e("calc(100vh - 240px)");
    width: 1200px;
    margin: 40px auto;
    background-color: #ffffff;
    border: 1px solid #d8d8d8;
    .sider {
      width: 260px;
      position: absolute;
      background: #ffffff;
      min-height: e("calc(100vh - 242px)");
      transition: @transition-ease-out;
      :global{
        .ant-menu{
          transition: @transition-ease-out;
          .ant-menu-item, .ant-menu-submenu-title{
            overflow: hidden;
            white-space: normal;
          }
        }
      }
    }
    .bread {
      height: 80px;
      line-height: 80px;
      padding: 0 24px;
      margin-bottom: -24px;
      color: #222222;
      font-size: 16px;
    }
    .main {
      margin-left: 260px;
      overflow: auto;
      border-left: 1px solid #d8d8d8;
      transition: @transition-ease-out;
      .container {
        margin: 24px;
        .content {
          min-height: e("calc(100vh - 284px)");
          position: relative;
          :global .content-inner{
            background: #fff;
            padding: 24px;
            box-shadow: @shadow-1;
            min-height: e("calc(100vh -284px)");
          }
        }
      }
    }

    .footer {
      height: 48px;
      line-height: 48px;
      text-align: center;
      font-size: 12px;
      color: #999;
      background: #fff;
      box-shadow: @shadow-2;
      width: 100%;
    }
  }
}
:global .ant-menu-dark {
  .ant-menu-submenu-title:hover,
  .ant-menu-submenu:hover {
    color: @primary-color;
  }

  .ant-menu-submenu-selected {
    color: @primary-color;

    &:not(.ant-menu-submenu-open) {
      background-color: @dark-half;
    }
  }

  .ant-menu-item {
    &:hover > a {
      color: @primary-color;
    }
  }

  &.ant-menu-inline {
    .ant-menu-item-selected {
      background-color: @dark-half;
    }
  }

  .ant-menu-item-selected {
    color: @primary-color;
    background-color: @dark-half;
    & > a {
      color: @primary-color;
    }
    &:hover{
     background-color: @dark-half;
    }
  }
}
.spin {
  :global .ant-spin-container {
    height: 100vh;
  }
}
