.container{
  .menu-group{
     padding: 30px auto;
     border-bottom: 1px solid #d8d8d8;
     line-height: 45px;
     font-size: 16px;
  }
  dt{
    color: #d8d8d8;
    padding-left: 50px;
  }
  dd{
    color: #7d7d7d;
    padding-left: 70px;
    a{
      color: #7d7d7d;
    }
  }
  .appendApp{
    height: 35px;
    width: 140px;
    line-height: 35px;
    padding-left:5px;
    border: 1px dashed #d8d8d8;
    margin-left: -30px;
    margin-bottom: 15px;
    margin-top: 10px;
  }
  .appIcon{
    background: url("../../assets/2.png") no-repeat 48px center;
    background-size: 16px;
  }
  .bag{
     background: url("../../assets/bag.png") no-repeat 48px center;
     background-size: 16px;
  }
  .bagActive{
    background: url("../../assets/bag-o.png") no-repeat 48px center;
    background-size: 16px;
  }
  .cog{
    background: url("../../assets/cog.png") no-repeat 48px center;
    background-size: 16px;
  }
  .cogActive{
    background: url("../../assets/cog-o.png") no-repeat 48px center;
    background-size: 16px;
  }
  .lock{
    background: url("../../assets/lock.png") no-repeat 48px center;
    background-size: 16px;
  }
  .lockActive{
    background: url("../../assets/lock-o.png") no-repeat 48px center;
    background-size: 16px;
  }
  .popup{
    background: url("../../assets/popup.png") no-repeat 48px center;
    background-size: 16px;
  }
  .popupActive{
    background: url("../../assets/popup-o.png") no-repeat 48px center;
    background-size: 16px;
  }
  .tools{
    background: url("../../assets/tools.png") no-repeat 48px center;
    background-size: 16px;
  }
  .toolsActive{
    background: url("../../assets/tools-o.png") no-repeat 48px center;
    background-size: 16px;
  }
  .users{
    background: url("../../assets/users.png") no-repeat 48px center;
    background-size: 16px;
  }
  .usersActive{
    background: url("../../assets/users-o.png") no-repeat 48px center;
    background-size: 16px;
  }
  .role{
    background: url("../../assets/role.png") no-repeat 48px center;
    background-size: 16px;
  }
  .roleActive{
    background: url("../../assets/role-o.png") no-repeat 48px center;
    background-size: 16px;
  }
  .vcard{
    background: url("../../assets/vcard.png") no-repeat 48px center;
    background-size: 16px;
  }
  .vcardActive{
    background: url("../../assets/vcard-o.png") no-repeat 48px center;
    background-size: 16px;
  }
  .active{
    background-color:#ff5a60 !important ;
    a{
      color: #ffffff;;
    }
  }
}