@media all and (max-width: 1024px){
  .container {
    height: 60px;
    background-color: #ffffff;
  }
  .content{
    width: 1000px;
    margin: 0 auto;
    height: 100%;
  }
  .logo{
    display: inline-block;
    height: 100%;
    width: 50px;
    background: url("../../assets/logo.png") no-repeat 15px center;
    background-size: 50px;
  }
  .company{
    display: inline-block;
    height: 100%;
    width: 80px;
    background: url("../../assets/company.png") no-repeat 5px 12px;
    background-size: 80px;
  }
  .register-link{
    height: 100%;
    line-height: 60px;
    display: inline-block;
    float: right;
    margin-right:30px;
  }
}
@media all and(min-width: 1024px) and (max-width: 1366px){
  .container {
    height: 60px;
    background-color: #ffffff;
  }
  .content{
    width: 1024px;
    margin: 0 auto;
    height: 100%;
  }
  .logo{
    display: inline-block;
    height: 100%;
    width: 80px;
    background: url("../../assets/logo.png") no-repeat 15px center;
    background-size: 50px;
  }
  .company{
    display: inline-block;
    height: 100%;
    width: 100px;
    background: url("../../assets/company.png") no-repeat 5px 12px;
    background-size: 80px;
  }
  .register-link{
    height: 100%;
    line-height: 60px;
    display: inline-block;
    float: right;
    margin-right:30px;
  }
}
@media all and (min-width: 1366px){
  .container {
    height: 100px;
    background-color: #ffffff;
  }
  .content{
    width: 1200px;
    margin: 0 auto;
    height: 100%;
  }
  .logo{
    display: inline-block;
    height: 100%;
    width: 80px;
    background: url("../../assets/logo.png") no-repeat 15px center;
    background-size:60px;
  }
  .company{
    display: inline-block;
    height: 100%;
    width: 120px;
    background: url("../../assets/company.png") no-repeat 5px 20px;
    background-size: 100px;
  }
  .register-link{
    height: 100%;
    line-height: 100px;
    display: inline-block;
    float: right;
  }
}
